db.host = jdbc:postgresql://localhost:5432/usersdata
db.login = postgres
db.password = 444444
db.driver = org.postgresql.Driver
add.table = create table  if not exists  users(id serial primary key, name varchar(200), login varchar(200), create_date Timestamp default now())