db.host=jdbc:postgresql://localhost:5432/usersdata
db.login=postgres
db.password=444444
db.driver=org.postgresql.Driver
add.tableUser=create table  if not exists  users(id serial primary key,  create_date Timestamp default now(), name varchar(200), login varchar(200), pass character(200), country varchar(200), city varchar(200))
