# akaleganov_junior

./: .gitignore  .travis.yml  README.md  pom.xml
collection_pro/: pom.xml
collection_pro/src/main/java/ru/job4j/: Test.java
collection_pro/src/main/java/ru/job4j/calculate/: Calc.java
collection_pro/src/main/java/ru/job4j/controlnia/: Abuse.java  Info.java  Store.java  Textequas.java
collection_pro/src/main/java/ru/job4j/forum/: Calculate.java  FroindData.java  Mmain.java  ParserValut.java  Stroki.java
collection_pro/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
collection_pro/src/main/java/ru/job4j/iterator/: Converter.java  EvennumbersIterator.java  Iteratorrmatrixmass.java  Primeiterator.java
collection_pro/src/main/java/ru/job4j/jsonmap/: Maper.java  Users.java
collection_pro/src/main/java/ru/job4j/list/: Node.java  SimpleArrayList.java  SimpleContainer.java  SimpleLinkedList.java  SimpleList.java  SimpleListQueue.java  SimpleStack.java  SynhronSimpleArrayList.java  SynhronSimpleLinkedList.java
collection_pro/src/main/java/ru/job4j/map/: User.java
collection_pro/src/main/java/ru/job4j/mapmain/: HashMapMain.java
collection_pro/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java  Staart.java  WorkerThread.java
collection_pro/src/main/java/ru/job4j/piterservice/: Trie.java  WordIndex.java
collection_pro/src/main/java/ru/job4j/set/: Bucket.java  ObjectAndLink.java  SimpleArrayHashSet.java  SimpleArraySet.java  SimpleLinkedSet.java
collection_pro/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
collection_pro/src/main/java/ru/job4j/treebin/: Node.java  TreeBin.java
collection_pro/src/test/java/ru/job4j/calculate/: CalcTest.java
collection_pro/src/test/java/ru/job4j/controlnia/: AbuseTest.java  StoreTest.java  TextequasTest.java
collection_pro/src/test/java/ru/job4j/forum/: DatabeseComboTest.java  FroindDataTest.java  ParserValutTest.java  StrokiTest.java
collection_pro/src/test/java/ru/job4j/generic/: AbstractStoreTest.java  SimpleArrayTest.java
collection_pro/src/test/java/ru/job4j/iterator/: EvennumbersIteratorTest.java  IteratorofIteratorsTest.java  IteratorrmatrixmassTest.java  MatrixIteratorTest.java  PrimeiteratorTest.java
collection_pro/src/test/java/ru/job4j/jsonmap/: UsersTest.java
collection_pro/src/test/java/ru/job4j/list/: NodeTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleListQueueTest.java  SimpleListTest.java  SimpleStackTest.java  SynhronSimpleArrayListTest.java  SynhronSimpleLinkedListTest.java
collection_pro/src/test/java/ru/job4j/map/: UserTest.java
collection_pro/src/test/java/ru/job4j/mapmain/: HashMapMainTest.java
collection_pro/src/test/java/ru/job4j/piterservice/: WordIndexTest.java
collection_pro/src/test/java/ru/job4j/set/: SimpleArrayHashSetTest.java  SimpleArraySetTest.java  SimpleLinkedSetTest.java
collection_pro/src/test/java/ru/job4j/tree/: TreeTest.java
collection_pro/src/test/java/ru/job4j/treebin/: TreeBinTest.java
servletjsp/: pom.xml
servletjsp/db/: master.xml
servletjsp/db/scripts/: update_001.sql  update_0017.sql  update_002.sql  update_0020.sql  update_0025.sql  update_0026.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql  update_007.sql  update_00full.sql
servletjsp/src/main/java/: module-info.java
servletjsp/src/main/java/ru/job4j/: package-info.java
servletjsp/src/main/java/ru/job4j/architecture/: AuthFilter.java  DbStore.java  DbinitAdres.java  DispatchDiapason.java  Err.java  ErrLog.java  Error.java  MemoryErrLog.java  MemoryStore.java  Store.java  UserCreateServlet.java  UserListServlet.java  UserServlet.java  UserSigninServlet.java  UserSinginServlet.java  UserUpdateServlet.java  Users.java  Validate.java  ValidateService.java
servletjsp/src/main/java/ru/job4j/bootstrap/: Db.java  DbStor.java  Valid.html  index.html
servletjsp/src/main/java/ru/job4j/kniga/: Contentservlet.java  MyServlet.java
servletjsp/src/main/java/ru/job4j/servlets/: EchoServlet.java
servletjsp/src/main/resources/: createdatabaseuser.sql  gradle.properties  zaprostest.sql
servletjsp/src/main/webapp/: create.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  loggererror.jsp
servletjsp/src/main/webapp/WEB-INF/: web.xml
servletjsp/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  loginIN.jsp
servletjsp/src/test/java/ru/job4j/architecture/: BasicDataSourceRollback.java  ConnectionRollback.java  DbStoreTest.java  DbinitAdresTest.java  DispatchDiapasonTest.java  MemoryStoreTest.java  PoolRollback.java  UserListServletTest.java  UserServletTest.java  UsersTest.java  ValidateServiceTest.java
servletjsp/src/test/java/ru/job4j/bootstrap/: DbStorTest.java
sql/: pom.xml
sql/src/main/java/ru/job4j/controlnaia/: select.sql
sql/src/main/java/ru/job4j/forum/: Gem.java  Gemmass.java  LogicProgramm.java
sql/src/main/java/ru/job4j/magnit/: Conf.java  ConvertXSQT.java  EntryList.java  ParsSax.java  StoreSQL.java  StoreXML.java
sql/src/main/java/ru/job4j/query/: createdataandtable.sql  info.sql  package-info.java  zaprosy.sql
sql/src/main/java/ru/job4j/quterjoin/: carInfo.sql  createdataandtable.sql  package-info.java
sql/src/main/java/ru/job4j/sqljdbc/: SQLStorage.java  package-info.java
sql/src/main/java/ru/job4j/sqlscriptone/: UMLstart.sql  UMLstartInsert.sql  (+2 more)
sql/src/main/resources/: config.properties  connectdablkill.properties  createDataTracker.sql  createTable.sql  magnit.properties
sql/src/main/resources/dablkill/: data.db
sql/src/main/resources/magnit/: magnit.db  rsl.xml  scheme.xsl
sqlruparser/: pom.xml
sqlruparser/src/main/java/ru/job4j/: Config.java  Month.java  Parser.java  Start.java  Vacancy.java  package-info.java
sqlruparser/src/main/resources/: app.properties  createTable.sql  deleteInfo.sql  join.sql  ormalization_database.sql  scriptADDTABLE.properties
sqlruparser/src/test/java/ru/job4j/: ConfigTest.java  MonthTest.java  ParserTest.java  VacancyTest.java
(+169 files in other folders)
